titanium.platform=/Users/azwan/Applications/opt/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/azwan/Applications/opt/android-sdk-macosx/platforms/android-21
google.apis=/Users/azwan/Applications/opt/android-sdk-macosx/add-ons/addon-google_apis-google-21
android.ndk=/Users/azwan/Applications/opt/android-ndk-r9c